# bjut-cats-server-deprecated

./: .gitignore  README.md  pom.xml
src/main/java/org/animalwatch/: Main.java
src/main/java/org/animalwatch/Config/: BucketConfigExample.java  DBConfigExample.java  WxConfigExample.java
src/main/java/org/animalwatch/controller/: ArticleController.java  CatController.java  CatImageController.java  ImageLikeController.java  ImageUploadTokenController.java  UserController.java  WxLoginController.java
src/main/java/org/animalwatch/dao/: ArticleDao.java  CatImageDao.java  CatsDao.java  ImageLikeDao.java  UserDao.java
src/main/java/org/animalwatch/model/: Article.java  Campus.java  Cat.java  CatImage.java  CatState.java  Gender.java  ImageLike.java  ImageState.java  ImageUploadToken.java  Neutered.java  Role.java  User.java
src/main/java/org/animalwatch/utils/: DBUtils.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: BucketConfigExample.java
src/main/java/org/example/controller/: ImageUploadTokenController.java
src/main/java/org/example/model/: Campus.java  Cat.java  CatState.java  Gender.java  ImageUploadToken.java  Neutered.java
